<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><present name="message"><?php echo($message); ?><else/><?php echo($error); ?></present> - 后台管理中心-powered by dantes!</title>
    <css file="__cmmcss__/common.min.css"/>
    <css file="__acpcss__/dantes.css"/>
    <!--[if lt IE 9]>
    <script src="http://assets.dwstatic.com/f=common/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div id="header" class="pf cl">
<div class="topbar">
    <h2 class="logo z"><a href="__MODULE__"><img src="__acpimg__/acp_logo.png" alt="DantesCMS Enterprise 内容管理系统"></a></h2>
    </div>
</div>
<div id="wp" class="cl">
    <style>
        .system-message { overflow: hidden ;margin:0 auto; width:500px; height: auto; background-color: #fff; border:1px solid #d8d8d8; box-shadow: 0 1px 5px #d8d8d8}
        h1 { font-size: 80px; text-align: center; color:#00a483;}
        .ms-box { overflow: hidden; padding:15px; text-align: center; }
        .jump { text-align: center; padding:0 10px 10px 10px; line-height: 40px; border-top:1px solid #f1f1f1; }
        .ms-title { border-bottom: 1px solid #f1f1f1; height: 40px; line-height: 40px; padding:0 15px; font-size:18px;}
        #wait,.jump a{  color:#f80;}
    </style>
    <div class="wp">
        <div class="pbox">
            <div class="tf"></div>
            <div class="guide pbox" style=" padding-top:55px;">
                <div class="system-message">
            <div class="ms-title"><b>转跳提示：</b><present name="message"><?php echo($message); ?><else/><?php echo($error); ?></present></div>
            <div class="ms-box">
                <present name="message">
                    <h1>:)</h1>
                <p class="success xs5"><?php echo($message); ?></p>
                <else/>
                <h1>:(</h1>
                <p class="error xs5"><?php echo($error); ?></p>
                </present>
                <p class="detail"></p>
            </div>
            <div class="jump">
            页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
            </div>
        </div>
    <script type="text/javascript">
    (function(){
    var wait = document.getElementById('wait'),href = document.getElementById('href').href;
    var interval = setInterval(function(){
        var time = --wait.innerHTML;
        if(time <= 0) {
            location.href = href;
            clearInterval(interval);
        };
    }, 1000);
    })();
    </script>
            </div>
        </div>
    </div>
</div>